<?php
$vetKey = array();
$vetKey[0] = array("url" => "envelope-10x15", "key" => "Envelope 10x15", "desc" =>"");
$vetKey[1] = array("url" => "envelope-a3", "key" => "Envelope a3", "desc" =>"");
$vetKey[2] = array("url" => "envelope-a4", "key" => "Envelope a4", "desc" =>"");
$vetKey[3] = array("url" => "envelope-a4-branco", "key" => "Envelope a4 branco", "desc" =>"");
$vetKey[4] = array("url" => "envelope-a4-medidas", "key" => "Envelope a4 medidas", "desc" =>"");
$vetKey[5] = array("url" => "envelope-a5", "key" => "Envelope a5", "desc" =>"");
$vetKey[6] = array("url" => "envelope-aba-adesiva", "key" => "Envelope aba adesiva", "desc" =>"");
$vetKey[7] = array("url" => "envelope-abre-e-fecha", "key" => "Envelope abre e fecha", "desc" =>"");
$vetKey[8] = array("url" => "envelope-adesivado", "key" => "Envelope adesivado", "desc" =>"");
$vetKey[9] = array("url" => "envelope-adesivo", "key" => "Envelope adesivo", "desc" =>"");
$vetKey[10] = array("url" => "envelope-adesivo-para-geladeira", "key" => "Envelope adesivo para geladeira", "desc" =>"");
$vetKey[11] = array("url" => "envelope-adesivo-simples", "key" => "Envelope adesivo simples", "desc" =>"");
$vetKey[12] = array("url" => "envelope-amarelo", "key" => "Envelope amarelo", "desc" =>"");
$vetKey[13] = array("url" => "envelope-atacado", "key" => "Envelope atacado", "desc" =>"");
$vetKey[14] = array("url" => "envelope-auto-adesivo", "key" => "Envelope auto adesivo", "desc" =>"");
$vetKey[15] = array("url" => "envelope-autocolante", "key" => "Envelope autocolante", "desc" =>"");
$vetKey[16] = array("url" => "envelope-automotivo", "key" => "Envelope automotivo", "desc" =>"");
$vetKey[17] = array("url" => "envelope-awb", "key" => "Envelope awb", "desc" =>"");
$vetKey[18] = array("url" => "envelope-azul-marinho", "key" => "Envelope azul marinho", "desc" =>"");
$vetKey[19] = array("url" => "envelope-caixa", "key" => "Envelope caixa", "desc" =>"");
$vetKey[20] = array("url" => "envelope-canguru", "key" => "Envelope canguru", "desc" =>"");
$vetKey[21] = array("url" => "envelope-carta", "key" => "Envelope carta", "desc" =>"");
$vetKey[22] = array("url" => "envelope-cd", "key" => "Envelope cd", "desc" =>"");
$vetKey[23] = array("url" => "envelope-cd-e-dvd", "key" => "Envelope cd e dvd", "desc" =>"");
$vetKey[24] = array("url" => "envelope-celofane", "key" => "Envelope celofane", "desc" =>"");
$vetKey[25] = array("url" => "envelope-circulacao-interna", "key" => "Envelope circulação interna", "desc" =>"");
$vetKey[26] = array("url" => "envelope-coex", "key" => "Envelope coex", "desc" =>"");
$vetKey[27] = array("url" => "envelope-coextrusado-de-sangria", "key" => "Envelope coextrusado de sangria", "desc" =>"");
$vetKey[28] = array("url" => "envelope-coextrusado-seguro-para-sangria", "key" => "Envelope coextrusado seguro para sangria", "desc" =>"");
$vetKey[29] = array("url" => "envelope-colorido-a4", "key" => "Envelope colorido a4", "desc" =>"");
$vetKey[30] = array("url" => "envelope-com-aba-adesiva", "key" => "Envelope com aba adesiva", "desc" =>"");
$vetKey[31] = array("url" => "envelope-com-adesivo", "key" => "Envelope com adesivo", "desc" =>"");
$vetKey[32] = array("url" => "envelope-com-fecho-zip", "key" => "Envelope com fecho zip", "desc" =>"");
$vetKey[33] = array("url" => "envelope-com-fita", "key" => "Envelope com fita", "desc" =>"");
$vetKey[34] = array("url" => "envelope-com-fita-adesiva", "key" => "Envelope com fita adesiva", "desc" =>"");
$vetKey[35] = array("url" => "envelope-com-lacre", "key" => "Envelope com lacre", "desc" =>"");
$vetKey[36] = array("url" => "envelope-com-lacre-adesivo", "key" => "Envelope com lacre adesivo", "desc" =>"");
$vetKey[37] = array("url" => "envelope-com-lacre-de-seguranca", "key" => "Envelope com lacre de segurança", "desc" =>"");
$vetKey[38] = array("url" => "envelope-comercial", "key" => "Envelope comercial", "desc" =>"");
$vetKey[39] = array("url" => "envelope-correspondencia", "key" => "Envelope correspondência", "desc" =>"");
$vetKey[40] = array("url" => "envelope-de-carta-para-imprimir", "key" => "Envelope de carta para imprimir", "desc" =>"");
$vetKey[41] = array("url" => "envelope-de-geladeira", "key" => "Envelope de geladeira", "desc" =>"");
$vetKey[42] = array("url" => "envelope-de-papel", "key" => "Envelope de papel", "desc" =>"");
$vetKey[43] = array("url" => "envelope-de-papel-pardo", "key" => "Envelope de papel pardo", "desc" =>"");
$vetKey[44] = array("url" => "envelope-de-papel-vegetal", "key" => "Envelope de papel vegetal", "desc" =>"");
$vetKey[45] = array("url" => "envelope-de-plastico", "key" => "Envelope de plástico", "desc" =>"");
$vetKey[46] = array("url" => "envelope-de-plastico-sangria-de-caixa", "key" => "Envelope de plástico sangria de caixa", "desc" =>"");
$vetKey[47] = array("url" => "envelope-de-presente", "key" => "Envelope de presente", "desc" =>"");
$vetKey[48] = array("url" => "envelope-de-prova", "key" => "Envelope de prova", "desc" =>"");
$vetKey[49] = array("url" => "envelope-de-sangria", "key" => "Envelope de sangria", "desc" =>"");
$vetKey[50] = array("url" => "envelope-de-sedex", "key" => "Envelope de sedex", "desc" =>"");
$vetKey[51] = array("url" => "envelope-de-seguranca-com-lacre", "key" => "Envelope de segurança com lacre", "desc" =>"");
$vetKey[52] = array("url" => "envelope-de-seguranca-sangria-de-caixa", "key" => "Envelope de segurança sangria de caixa", "desc" =>"");
$vetKey[53] = array("url" => "envelope-decorado-para-imprimir", "key" => "Envelope decorado para imprimir", "desc" =>"");
$vetKey[54] = array("url" => "envelope-destinatario", "key" => "Envelope destinatário", "desc" =>"");
$vetKey[55] = array("url" => "envelope-express", "key" => "Envelope express", "desc" =>"");
$vetKey[56] = array("url" => "envelope-fibra-de-carbono", "key" => "Envelope fibra de carbono", "desc" =>"");
$vetKey[57] = array("url" => "envelope-grande", "key" => "Envelope grande", "desc" =>"");
$vetKey[58] = array("url" => "envelope-lacre", "key" => "Envelope lacre", "desc" =>"");
$vetKey[59] = array("url" => "envelope-malote", "key" => "Envelope malote", "desc" =>"");
$vetKey[60] = array("url" => "envelope-marrom", "key" => "Envelope marrom", "desc" =>"");
$vetKey[61] = array("url" => "envelope-metalizado", "key" => "Envelope metalizado", "desc" =>"");
$vetKey[62] = array("url" => "envelope-modelo-sangria", "key" => "Envelope modelo sangria", "desc" =>"");
$vetKey[63] = array("url" => "envelope-oficio", "key" => "Envelope oficio", "desc" =>"");
$vetKey[64] = array("url" => "envelope-para-folha-a4", "key" => "Envelope para folha a4", "desc" =>"");
$vetKey[65] = array("url" => "envelope-para-imprimir", "key" => "Envelope para imprimir", "desc" =>"");
$vetKey[66] = array("url" => "envelope-para-moedas", "key" => "Envelope para moedas", "desc" =>"");
$vetKey[67] = array("url" => "envelope-para-sangria", "key" => "Envelope para sangria", "desc" =>"");
$vetKey[68] = array("url" => "envelope-para-sangria-impresso", "key" => "Envelope para sangria impresso", "desc" =>"");
$vetKey[69] = array("url" => "envelope-pardo", "key" => "Envelope pardo", "desc" =>"");
$vetKey[70] = array("url" => "envelope-pardo-a4", "key" => "Envelope pardo a4", "desc" =>"");
$vetKey[71] = array("url" => "envelope-pequeno", "key" => "Envelope pequeno", "desc" =>"");
$vetKey[72] = array("url" => "envelope-plastico-4-furos", "key" => "Envelope plástico 4 furos", "desc" =>"");
$vetKey[73] = array("url" => "envelope-plastico-a3", "key" => "Envelope plástico a3", "desc" =>"");
$vetKey[74] = array("url" => "envelope-plastico-a5", "key" => "Envelope plástico a5", "desc" =>"");
$vetKey[75] = array("url" => "envelope-plastico-para-cd", "key" => "Envelope plástico para cd", "desc" =>"");
$vetKey[76] = array("url" => "envelope-plastico-para-sangria", "key" => "Envelope plástico para sangria", "desc" =>"");
$vetKey[77] = array("url" => "envelope-plastico-seguranca-coextrusado-de-sangria", "key" => "Envelope plástico segurança coextrusado de sangria", "desc" =>"");
$vetKey[78] = array("url" => "envelope-preto", "key" => "Envelope preto", "desc" =>"");
$vetKey[79] = array("url" => "envelope-quadrado", "key" => "Envelope quadrado", "desc" =>"");
$vetKey[80] = array("url" => "envelope-reciclado", "key" => "Envelope reciclado", "desc" =>"");
$vetKey[81] = array("url" => "envelope-remetente", "key" => "Envelope remetente", "desc" =>"");
$vetKey[82] = array("url" => "envelope-remetente-destinatario", "key" => "Envelope remetente destinatário", "desc" =>"");
$vetKey[83] = array("url" => "envelope-sanfonado", "key" => "Envelope sanfonado", "desc" =>"");
$vetKey[84] = array("url" => "envelope-sangria-de-caixa", "key" => "Envelope sangria de caixa", "desc" =>"");
$vetKey[85] = array("url" => "envelope-sangria-de-caixa-com-lacre-inviolavel", "key" => "Envelope sangria de caixa com lacre inviolável", "desc" =>"");
$vetKey[86] = array("url" => "envelope-sangria-de-caixa-inviolavel", "key" => "Envelope sangria de caixa inviolável", "desc" =>"");
$vetKey[87] = array("url" => "envelope-sangria-para-caixa-comprar", "key" => "Envelope sangria para caixa comprar", "desc" =>"");
$vetKey[88] = array("url" => "envelope-simples", "key" => "Envelope simples", "desc" =>"");
$vetKey[89] = array("url" => "envelope-sob-medida", "key" => "Envelope sob medida", "desc" =>"");
$vetKey[90] = array("url" => "envelope-tamanho-a3", "key" => "Envelope tamanho a3", "desc" =>"");
$vetKey[91] = array("url" => "envelope-tamanho-a4", "key" => "Envelope tamanho a4", "desc" =>"");
$vetKey[92] = array("url" => "envelope-timbrado", "key" => "Envelope timbrado", "desc" =>"");
$vetKey[93] = array("url" => "envelope-tipo-sangria", "key" => "Envelope tipo sangria", "desc" =>"");
$vetKey[94] = array("url" => "envelope-tipo-sangria-de-caixa-inviolavel", "key" => "Envelope tipo sangria de caixa inviolável", "desc" =>"");
$vetKey[95] = array("url" => "envelope-zip-lock", "key" => "Envelope zip lock", "desc" =>"");
$vetKey[96] = array("url" => "envelopes-caixa-de-sangria", "key" => "Envelopes caixa de sangria", "desc" =>"");
$vetKey[97] = array("url" => "envelopes-em-plasticos-tipo-sangria", "key" => "Envelopes em plásticos tipo sangria", "desc" =>"");
$vetKey[98] = array("url" => "envelopes-sangria-de-caixa-de-banco", "key" => "Envelopes sangria de caixa de banco", "desc" =>"");
$vetKey[99] = array("url" => "venda-de-envelopes", "key" => "Venda de envelopes", "desc" =>"");
?>